.division{
  width:100%;
  height: 48px;
  background: #000000;
  margin: 100px 0;
}
.division p{
  color: #ffffff;
  font-size:3em
}
.navbar{
  margin:0
}
.padding-0{
  padding: 0;
}
.padding-0>div{
  padding: 0;
}
.margin-0{
  margin: 0;
}


.section01{
  background:#000000;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}
/* section01 end */

.galaxy-img img{
    width: 33%;
}

.section02{
    width:100%;
    background:#f7f7f7;
}

.main-title{
    color:#fff;
    padding-top: 10%;
    padding-bottom: 10%;
    font-size: 5em;
}

.content-icon{
    padding: 100px 0;
}

.galaxy-icon-text{
    padding-top: 30px;
}

.galaxy-icon img{
    width:80%;
}

.galaxy-title-content p {
    display: inline-block;
    vertical-align: top;
    margin: 0;
  }
  
/* section02 end */

.section03{
    width:100%;
    background:#000000;
    margin: 100px 0;
}
  .word {
    position: absolute;
    width: 30%;
    opacity: 0;
  }
.text{
    margin-right: 120px;
}
  .letter {
    display: inline-block;
    position: relative;
    float: left;
    transform: translateZ(25px);
    transform-origin: 50% 50% 25px;
  }
  
  .letter.out {
    transform: rotateX(90deg);
    transition: transform 0.32s cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  
  .letter.behind {
    transform: rotateX(-90deg);
  }
  
  .letter.in {
    transform: rotateX(0deg);
    transition: transform 0.38s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .wisteria {
    color: #8e44ad;
  }
  
  .belize {
    color: #2980b9;
  }
  
  .pomegranate {
    color: #c0392b;
  }
  
  .green {
    color: #16a085;
  }
  
  .midnight {
    color: #2c3e50;
  }
  
  .watch-title-size{
      font-size: 3em;
      color:#fff;
  }

  /* section03 end */

 .slide-1{
    width: 100%;
    height: 700px;
    background: url(../images/sec04-slide1.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.slide-2{
    width: 100%;
    height: 700px;
    background: url(../images/sec04-slide2.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.slide-3{
    width: 100%;
    height: 700px;
    background: url(../images/sec04-slide3.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left;
}

.swiper-slide{
    flex-direction: column;
    background: inherit !important;
}


/* swiper */

.swiper-container {
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
/* 스와이퍼 수정 */

.swiper-pagination{
    position: inherit !important;
    bottom: 0px !important;
    padding-top: 20px !important;
}
.swiper-button-prev{
    margin-top: 40px !important;
    color: #fff !important;
    left: 20px !important;
}
.swiper-button-next{
    margin-top: 40px !important;
    color: #fff !important;
    right: 20px !important;
}
.swiper-button-prev:after ,.swiper-button-next:after{
    content: none !important;
}
.swiper-button-next img{
    height: 50px;
}
.swiper-button-prev img{
    height: 50px;
}

/* section 04 end */

.title-text>h1{
  font-size: 40px;
  padding: 0 0 20px 0;
  color: #181818;

}
.title-text>p{
  font-size: 18px;
  line-height:130%;
  color: #181818;
  padding-bottom: 50px;
}
.sec05-content-row{
  display: flex;
}
.sec05-content{
  width: 370px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.line{
  width:50px;
  height: 2px;
  background: #000;
}
.sec05-content-row>div+div{
  margin-left: 30px;
}
.sec05-content-text{
  padding: 20px 0;
}
.sec05-content-text>p:first-child{
  font-size: 25px;
  font-weight: 600;
  padding-bottom: 20px;
}
.sec05-content-text>p{
  font-size: 16px;
  line-height: 25px;
}
.sec05-content-text{
  background: #fff;
  width: 370px;
}

.sec05-footer{
  padding: 5% 0 5% 0;
  font-size: 35px;
}
.sec05-footer>span{
  font-weight: bold;
}

/* section05 end */



.ba-slider {
  position: relative;
  overflow: hidden;
}

.ba-slider img {
  width: 100%;
  display:block;
}

.resize {
  position: absolute;
  top:0;
  left: 0;
  height: 100%;
  width: 50%;
  overflow: hidden;
}


.handle { /* Thin line seperator */
position:absolute; 
left:50%;
top:0;
bottom:0;
width:0;
margin-left:-2px;
cursor: ew-resize;
}

.handle:after {  /* Big orange knob  */
  position: absolute;
  top: 50%;
  width: 40px;
  height: 40px;
  margin: -20px 0 0 -20px;

  content:' ';
  color:white;
  font-size:20px;
  text-align:center;
  line-height:40px;

  background: #fff; /* @orange */
  border:1px solid #fff; /* darken(@orange, 5%) */
  border-radius: 50%;
  transition:all 0.3s ease;
  box-shadow:
    0 2px 6px rgba(0,0,0,.3), 
    inset 0 2px 0 rgba(255,255,255,.5),
    inset 0 60px 50px -30px #fff; /* lighten(@orange, 20%)*/ 
}

.draggable:after {
  width: 48px;
  height: 48px;
  margin: -24px 0 0 -24px;
  line-height:48px;
  font-size:30px;
}

/* section06 Compare Two Images end*/

.sec06-img img{
  width: 100%;
}

.sec06-content>div+div{
  padding-left: 11px;
}
.left-img img+img{
  padding-top: 11px;
}


/* section06 end */


.tab {
  overflow: hidden;
}
.tabcontent img{
  width: 100%;
}
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
  padding-right: 30px;
}

.tab button:hover {
  font-weight: bold;
}

.tab .black-tablink.active {
  font-weight: bold;
}
.tab .pink-tablink.active {
  font-weight: bold;
  color: #b47970;
}
.tab .silver-tablink.active {
  font-weight: bold;
  color: #b8bac3;
}

.tabcontent {
  display: none;
  border-top: none;
}
#black{
    display: block;
}
.sec07-article>div{
    margin-left: 30px;
}
.sec07-article-text{
    display: flex;
    flex-direction: column;
}
.sec07-article-text>h1{
    font-size: 25px;
    padding-bottom: 50px;
}
.sec07-article-text>p{
    font-size: 18px;
    padding-bottom: 20px;
    letter-spacing: 1px;
    line-height: 150%;
}
.sec07-article-text>p:last-child{
    font-size: 16px;
    padding-bottom: 85px;
}
.tab-color{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.black-color{
    width: 20px;
    height: 20px;
    border-radius: 100%;
    background: #000;
}
.pink-color{
  width: 20px;
  height: 20px;
  border-radius: 100%;
  background: #b47970;
}
.silver-color{
  width: 20px;
  height: 20px;
  border-radius: 100%;
  background: #b8bac3;
}